<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FromCelsius">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="496dp"
        android:layout_height="836dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/back"/>

    <TextView
        android:id="@+id/titleFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintEnd_toStartOf="@id/valueFar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keltext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/valueFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Introduce el valor"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleFar"
        app:layout_constraintBottom_toBottomOf="@id/titleFar"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/keltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="@+id/titleFar"
        app:layout_constraintTop_toBottomOf="@id/titleFar"
        app:layout_constraintBottom_toTopOf="@id/celtext"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/valueKel"
        android:text="valor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/keltext"
        app:layout_constraintStart_toStartOf="@id/valueFar"/>

    <TextView
        android:id="@+id/celtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="@+id/titleFar"
        app:layout_constraintTop_toBottomOf="@id/keltext"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/valueCel"
        android:text="valor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/celtext"
        app:layout_constraintStart_toStartOf="@id/valueFar"/>

</androidx.constraintlayout.widget.ConstraintLayout>