<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FromFahrenheit">

    <TextView
        android:id="@+id/titleFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrenheit"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/valueFar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/keltext"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/valueFar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleFar"
        app:layout_constraintBottom_toBottomOf="@id/titleFar"/>

    <TextView
        android:id="@+id/keltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titleFar"
        app:layout_constraintTop_toBottomOf="@id/titleFar"
        app:layout_constraintBottom_toTopOf="@id/celtext"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/valueKel"
        android:text="valor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/keltext"
        app:layout_constraintStart_toStartOf="@id/valueFar"/>

    <TextView
        android:id="@+id/celtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celsius"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titleFar"
        app:layout_constraintTop_toBottomOf="@id/keltext"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/valueCel"
        android:text="valor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/celtext"
        app:layout_constraintStart_toStartOf="@id/valueFar"/>

</androidx.constraintlayout.widget.ConstraintLayout>